#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
Obese2               -          sequence6            -                  0 1318.8   2.9         0 1318.7   2.9   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sequence6.hmm
# Target file:     Obese2protein.fasta
# Option settings: /afs/nd.edu/user19/lcampbe3/local/bin/hmmsearch --tblout sequence6_Obese2protein.fasta_cl.txt sequence6.hmm Obese2protein.fasta 
# Current dir:     /afs/nd.edu/user19/lcampbe3/biocomp/Bioinformatics_Group_Project
# Date:            Sat Dec  1 10:37:09 2018
# [ok]
