#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence10           -           2.3e-174  572.0   3.7  2.6e-174  571.8   3.7   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sequence10.hmm
# Target file:     Control2protein.fasta
# Option settings: /afs/nd.edu/user19/lcampbe3/local/bin/hmmsearch --tblout sequence10_Control2protein.fasta_cl.txt sequence10.hmm Control2protein.fasta 
# Current dir:     /afs/nd.edu/user19/lcampbe3/biocomp/Bioinformatics_Group_Project
# Date:            Sat Dec  1 10:37:04 2018
# [ok]
