#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese1               -          sequence_1_primate   -            3.3e-83  273.4   0.1   3.8e-83  273.3   0.1   1.0   1   0   0   1   1   1   1 -
Obese1               -          sequence_1_primate   -            3.3e-83  273.4   0.1   3.8e-83  273.3   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sequence_1_primate.hmm
# Target file:     Obese1protein.fasta
# Option settings: /afs/nd.edu/user19/lcampbe3/local/bin/hmmsearch --tblout sequence_1_primate_Obese1protein.fasta_cl.txt sequence_1_primate.hmm Obese1protein.fasta 
# Current dir:     /afs/nd.edu/user19/lcampbe3/biocomp/Bioinformatics_Group_Project
# Date:            Sat Dec  1 10:37:06 2018
# [ok]
