#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
Control2             -          sequence2            -           5.8e-203  668.6  31.2  6.5e-203  668.4  31.2   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      sequence2.hmm
# Target file:     Control2protein.fasta
# Option settings: /afs/nd.edu/user19/lcampbe3/local/bin/hmmsearch --tblout sequence2_Control2protein.fasta_cl.txt sequence2.hmm Control2protein.fasta 
# Current dir:     /afs/nd.edu/user19/lcampbe3/biocomp/Bioinformatics_Group_Project
# Date:            Sat Dec  1 09:16:48 2018
# [ok]
